name: "CI"
on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  "test":
    name: "Typecheck and test"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        "python-version": ["3.7", "3.11"]
    steps:
    - name: "Checkout this repo"
      uses: actions/checkout@v3
    - name: "Install Poetry"
      run: "pip install poetry"
    - name: "Setup Python"
      uses: actions/setup-python@v4
      with:
        python-version: "${{ matrix.python-version }}"
        cache: "poetry"
    - name: "Install poetry dependencies"
      run: "poetry install --no-interaction"

    - name: "Typecheck with MyPy"
      run: "poetry run mypy"

    - name: "Checkout hrana-test-server"
      uses: actions/checkout@v3
      with:
        repository: "libsql/hrana-test-server"
        path: "hrana-test-server"
    - name: "Test with server v1"
      run: "poetry run python hrana-test-server/server_v1.py pytest --ignore tests/dbapi2 --verbose"
    - name: "Test with server v2 (reduced < python-3.11)"
      if: ${{ matrix.python-version != '3.11' }}
      run: "poetry run python hrana-test-server/server_v2.py pytest --ignore tests/dbapi2 --verbose"
    - name: "Test with server v2 (full-python-3.11)"
      if: ${{ matrix.python-version == '3.11' }}
      run: "poetry run python hrana-test-server/server_v2.py pytest --verbose"  # the dbapi2 tests were copied from python-3.11
    - name: "Run the readme example"
      run: "poetry run python examples/readme.py"
    - name: "Run the books example"
      run: "poetry run python examples/books.py"

